from wordcloud import WordCloud

FONT_PATH = "/Users/01046421/Library/Fonts/ipaexg.ttf"
TXT_NAME = "rashomon"


def get_word_str(text):
    import MeCab
    import re

    mecab = MeCab.Tagger()
    parsed = mecab.parse(text)
    lines = parsed.split('\n')
    lines = lines[0:-2]
    word_list = []

    for line in lines:
        tmp = re.split('\t|,', line)

        # 名詞のみ対象
        if tmp[1] in ["名詞"]:
            # さらに絞り込み
            if tmp[2] in ["一般", "固有名詞"]:
                word_list.append(tmp[0])

    return " " . join(word_list)


# テキストファイル読み込み
#read_text = open(TXT_NAME + ".txt", encoding="utf8").read()

str = """旅に行きたいです。熱海から伊豆。でも、ひとりですから…
寄生してるよね。
ワクチン三回接種者もコロナにかかりますワクチン無しと一緒ですよね😃何故差別しているのですか？同じお値段で旅を楽しみたい‼️🤗🇯🇵前のgotoキャンペーンの方が国民が平等で良かったです‼️🤗☺️差別反対します‼️😡😡
２代目にゃらんも丸くなってきたなぁ
安定の可愛さですっ！す・き♥️💋
大阪早く😖
システムパンクしないように準備してから宣伝して欲しいな
CORONAまだ終息してない事、お忘れなく！
予約できひん😭😭
ネットにつながらない😱さすがに全国旅行支援
宿泊費値上げしている旅館を外して欲しいね。
事務職なのに、システム導入の仕事が飛んできた、この哀しさ。もっと給料寄越せー＼＼\\٩(๑`^´๑)۶//／／
かわよ♡(●´ω｀●)
主だった有名温泉地、観光地は既に予定数完売してますね。既予約済でも実質変更不可でした。未だ残ってる(地域)所でも対象プランは通常よりも2〜５割増しの価格設定って酷過ぎませんか。
やったね
じゃらんネットですでにしていた予約を変更して旅行支援を受けました。じゃらんで貯めていたポイントも利用していましたが、利用しないことにしました。ポイントが返ってきたので来年1月の予約に利用させていただきました。… https://t.co/VqW6uBlRRn
なんで旅行だけ補助金出るの？税金でしょ？旅行会社が自民党と繋がってるから？子供食堂とかある国なのに旅行？おかしくない？
ホテルは割引対象なのにじゃらんでは対象外。ホテルに問い合わせたら対象だとの返事。どうなってるんでしょうか？？
あ
ねこかわいい！
ワクチン打たないで下さいたった数万円に釣られて一生涯の健康体を失なわないで！まして子供にはリスクだけです。https://t.co/A7buAHsvVi
箱根も対象外〜泣く😫
病気が回復したら、また、お願いします🍀じゃらんのおすすめがわかりやすいです☺
予約変更でのクーポン適用、とっても簡単にできました✨ありがとうございます❣️
これで支援受けられなければ、じゃらんも、日本旅行ももう使いません
新幹線とのセットで予約した時、日本旅行のページへ飛んだ。日本旅行は、会員登録した人にしか支援しないってHPに。だったら最初からまず登録しないと支援受けられないよって書いてよまだ日本旅行からメール来ないから支援受けられるか不明😵‍💫🙄
かわいい猫ちゃん😻👜役者だにゃ〜💕
アプリで検索掛けたら、-1件って出てホテル出ないんですが…
週末の旅行にギリ間に合った🎵と思ったら…まさかの「対象外」😱キャンセルして他探そうかと思ったけど今からだとキャンセル料かかるしその宿 直で予約すれば割引利くのに…悔し～～！😫😫
つながらないよ〜！
メッチャkawaiiニャリ　(≧∇≦)b💖(=^・^=)
ONEPIECE関係なくてごめんなさい😿HUNTERHUNTER連載再開嬉しすぎる( т т )
にゃーお🐱
今回も宿取ったわ➖🐲
旅行割の影響でアクセスが集中しているようで、じゃらんアプリが使えません。
何が対象かわからない？あべのハルカスホテル予約してあったので、変更したけど、旅行支援利用出来ないけど、誰か知りませんか？
お得よりも猫様の尊さ気になります♥
お得よりも猫の可愛さが気になります♥
ひやや
サーバー繋がらない😭
予約してたのに、対象外でとても残念です😭
私できないんです😢
よくじゃらんを使わせてもらってますが、今初めてオペレーターと話したが、上から目線で嫌な気分になった。今どきオペレーターさんがあんな態度珍しい。忙しいのでしょうが、あんな態度はやめて欲しい。貴重な休みなのに嫌な気分になった。
早く予約しないといっぱいかな？
まさかの対象外だったー。最悪ー。キャナル料取られるし。
適用対象のはずの予約済みをクーポン適用しようとしたら適用外とでた。調べてみたら一人当たり5000円未満だからとのこと。いや、休日なんで公式の条件は2000円以上なんですけど。国や県の条件をそっちの都合で変えないでください！
いつもお世話になっておりますm(_ _)m予約済み分早速割り引き手続きしました(*^^*)コロナ予防接種証明忘れず持って行きます☝️どうぞよろしくお願いいたします🙇‍♀️
対象外になって割引使えない
リクルートなんだ。補助金貰ってるかな？
お菊さん🙅‍♂️🆖⤵️降参✋😖✋help help me⤵️。😬🥶😬。
東京対象外が悲しい…
東京もダメじゃん！！
かわいすぎてついていけん…
このねこがかわいい。
既に11月6日、7日に御社経由で草津温泉と伊香保温泉に各一泊づつ予約済です。全国旅行支援には現予約より予約内容の変更処理をすれば適用になるのでしょうか⁉️一応変更処理はしましたが
🐈にゃらんかわいいなぁ😍茶トラはやっぱめちゃくちゃかわいいわ。性格もおおらかな子が多いし。にゃらんはCGなのか本物なのか（混？
箱根、対象外、
全国旅行支援のせいで宿泊費爆上がりですね
有るか歩ね❗の部下達か( *´艸｀)。アホ達💢💢💢。
じゃらんで変更出来ましたありがとう❣️ちなみに群馬県は10/31までの予約分対象です今のところ。予約メールから行けましたよ
事前予約していた栃木の旅行、クーポン変更しようとしたら対象外！そんなことあるんですか？じゃらんさんおかしくないですか？全て対象にしてください！
この猫のギャラは幾らか
事前に予約していた宿泊代が全国旅行支援の対象にならないと言うのはなぜ一人2万円の宿泊代がじゃらんさん教えて
まさか使えない県があると思わず混乱しました…
このネコちゃんに案内してもらいたい💕
にゃらんかわいい
にゃらん好きー(*^^*)
猫が可愛いんだが
😸🎵可愛いテレビコマーシャル見てるけど相変わらずっていうところですねぇ
ワーゲン‼️🐈ﾜｰｹﾞﾝ
にゃらーん😻
事前予約してた宿のインスタでは「全国旅行支援でぜひお越しください」となってる。で、変更しようとしたら対象外になってるんだけど。は？
楽しみにしてたのに埼玉が対象外で非常にガッカリです😮‍💨
じゃらんで予約してて良かったです！全国旅行支援適応で値引きされましたー！ありがたやー！
また、今市隆二さんのCMみたいな。春菜さんと、夫婦役なんてどうでしょう(笑)
なんか、ネコ変わりましたね。きっぷちゃんは元気ですか？
割引ほしけりゃワクチン三回打てキャンペーン。
朝起きると何故か死ななくなる。
@hyvtうt
パック適応早くしてください😇😇😇
この猫の可愛さは、国宝級です。😻
京都はどんどん中国共産党に買われているんだけど？自民党西田議員何とかしてほしいなぁ？
かわいい猫🐱♥️
じゃらんのネコかわいい🐱
にゃんにゃん❣️
いつもお世話になってまーす😊ありがとうございます！
全国旅行支援よりもクーポンでトクした👍今月は土用があるしさっさと行くに限るね🤗
ワクチンorPCRor抗原必須なら面倒だから使わないかな。ワクチン打ってるけど、3回必須だなんてもう旅行に間に合わないし
事前予約してた宿、対象外とななんだかなぁ
現時点で対応してない県が他のトラベルに比べて多くないですか？
じゃらんの猫かわいい
この猫ちゃんの仕草が、可愛くて、いいですね♪
じゃらんで【全国旅行支援】開始したようですが、すでに予約が変更ボタンが押せないのは後付出来ないのですか？？？
まだやってねーじゃねーか、嘘つき
展示から東区まで帰るんで誰か相手してください"""

# 文字列取得
#word_str = get_word_str(read_text)

# 画像作成
wc = WordCloud(font_path=FONT_PATH, max_font_size=40).generate(str)

# 画像保存（テキストファイル名で）
wc.to_file(TXT_NAME + ".png")
